DNSChanger/MainWindow.xaml

<Window x:Class="DNSChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNSChanger"
        mc:Ignorable="d"
        Title="DNSChanger" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <StackPanel Margin="20" Orientation="Vertical" Height="Auto">
        <DockPanel Width="400">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <Button IsEnabled="False" Width="75" Margin="0, 0, 10, 10" Name="changeButton" Click="ChangeButtonClick">Change</Button>
                <Button IsEnabled="False" Width="75" Margin="0, 0, 10, 10" Name="resetButton" Click="ResetButtonClick">Reset</Button>
                <Label Margin="0, 0, 10, 0" VerticalAlignment="Center" HorizontalAlignment="Left">Made by:</Label>
                <Label Cursor="Hand" MouseLeftButtonUp="AuthorLabelClick" Margin="0, 0, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="9">- luisbraganca</Label>
            </StackPanel>
            <TextBox VerticalScrollBarVisibility="Visible" Margin="0, 0, 0, 10" Name="statusTextBox" IsReadOnly="True"  Foreground="White" Background="Black" IsUndoEnabled="False" TextWrapping="Wrap" Height="112"/>
        </DockPanel>
        <DockPanel Width="400">
            <CheckBox Click="StartCheckBoxClick" Name="startCheckBox" Margin="0, 5, 10, 5" VerticalAlignment="Center" HorizontalAlignment="Left">Start browser after changing</CheckBox>
            <Button Click="HelpButtonClick" Margin="0, 5, 0, 5" Width="75" Name="helpButton" VerticalAlignment="Center" HorizontalAlignment="Right">Help...</Button>
        </DockPanel>
        <DockPanel Width="400">
            <RadioButton Name="firefoxRadioButton" Margin="0, 0, 10, 0" VerticalAlignment="Center" IsEnabled="False" IsChecked="True">Firefox</RadioButton>
            <RadioButton Name="chromeRadioButton" Margin="0, 0, 10, 0" VerticalAlignment="Center" IsEnabled="False">Chrome</RadioButton>
            <Label  Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">v2.0</Label>
        </DockPanel>
    </StackPanel>
</Window>
